3   aete
7   ageku(ni)
11  akumadeno
14  anagachi ~ nai
16  aruiha
21  atakamo
25  bakari ni
27  bakoso
29  bekarazu/bekarazuru
32  beku
34  bekumonai
36  bekushite
40  chinamini
42  dake
45  dakeatte
47  dakeni
51  dakenokotohaaru
54  dani
57  dano
60  datte[1]
63  datte[2]
67  deare
70  ~ @HI{{deare}} ~ @HI{{deare}}
74  demo/jaarumaishi
76  ~ @HI{{demo}} wh-word @HI{{demo}}
78  @FG{{dochirakato@KJ{{say}}uto:dochirakatoiuto}}
82  douka
85  dokorodehanai
88  domo
92  dounimo ~ nai
94  @FG{{@KJ{{same^market}}:doushi}}
99  @FG{{ga@KJ{{early}}ika:haya}}
101 ~ @HI{{ga}} ~ @HI{{nara}}
103 gotoshi
107 @FG{{@KJ{{anti-^mask}}:hanmen}}
111 hatashite
114 hiiteha
117 @FG{{@KJ{{one}}:hito/ichi}} counter @HI{{toshite}} ~ @HI{{nai}}
119 hitotsu
122 @FG{{@KJ{{one}}tsu:hitotsu}}@HI{{niha}}
126 @FG{{@KJ{{one^apply}}:ichiou}}
128 @FG{{@KJ{{likeness^what}}:ikann}}(@HI{{da}})
132 ikanaru
135 ikani
138 ikura
141 @FG{{@KJ{{now^grow*late}}:imasara}}
146 @FG{{@KJ{{one^direction}}:ippou}}(@HI{{da}})
149 @FG{{@KJ{{one^direction}}:ippou}}(@HI{{de}})
154 @FG{{@KJ{{by*means*of^come}}:irai}}
159 @FG{{@KJ{{one^cut}}:issai}} ~ @HI{{nai}}
163 @FG{{@KJ{{one^daybreak}}:ittann}}
164 @FG{{@KJ{{say}}@HI{{ttemireba}}:ittemireba}}
167 @FG{{@KJ{{say}}@HI{{umademonai}}:iumademonai}}
170 @FG{{@KJ{{say}}@HI{{waba}}:iwaba}}
172 iwayuru
174 @FG{{@KJ{{oneself^body}}:jitai}}
177 @FG{{@KJ{{limit}}ri:kagiri}}@HI{{da}}
179 @FG{{@KJ{{armor^beautiful}}:kai/gai}}
182 @FG{{ka@KJ{{negate}}ka:kainaka}}
185 kana
187 kanoyouni
190 @HI{{kara}}@FG{{@KJ{{say}}tte:itte}}
192 karanaru
195 karaniwa
199 karashite
201 @FG{{@KJ{{sham}}:kari}}@HI{{ni}}
206 @FG{{@HI{{kato@KJ{{think}}uto}}:katoomouto}}
209 @HI{{katsu}}
214 kiraigaaru
219 (@HI{{xtsu}})@HI{{kiri}}
223 kke
226 @FG{{kono@KJ{{above}}nai:konouenai}}
230 kotoka
233 kotokara
235 kotoni
240 @FG{{@KJ{{add}}ete:kuwaete}}
243 @HI{{made}}(@HI{{nokoto}})@HI{{da}}
245 @HI{{mashite}}(@HI{{ya}})
248 @HI{{mata}}
252 @FG{{@KJ{{destroy^many}}:metta}}@HI{{ni}} ~ @HI{{nai}}
254 @FG{{@KJ{{see}}ru:miru}}@HI{{karani}}
258 ~ @HI{{mo}}@Vba{{}} ~ @HI{{mo}}@V{{}}V
263 monodehanai
266 monoka[1]
268 monoka[2]
272 mononara
274 monono
279 monowo
283 monosarukotonagara
285 moshikuwa
288 mottomo
291 muke
295 mushiro
300 naidemonai
303 naikotoniwa
305 naimademo
307 naishi(ha)
312 @FG{{@KJ{{in}}:naka}}@HI{{wo}}
315 nakushite(ha)
318 namaji(kka)
323 @FG{{@KJ{{row}}@HI{{mi}}:nami}}
326 @HI{{nan}} (num + counter) @HI{{mo}}
328 @FG{{@KJ{{what}} ~ @HI{{nai}}:@HI{{nani}} ~ @HI{{nai}}}}
330 @FG{{@KJ{{what}}@HI{{mo}} ~ @HI{{nai}}:@HI{{nanimo}} ~ @HI{{nai}}}}
333 @FG{{@KJ{{what}}@HI{{karano}}:@nankarano}}
334 @FG{{@KJ{{what}}@HI{{ra}} ~ @HI{{nai}}:@HI{{nanira}} ~ @HI{{nai}}}}
337 nante[1]
339 nante[2]
341 @FG{{@KJ{{what}}@HI{{toka}}:@HI{{nantoka}}}}
344 nao
348 naosara
350 naradeha(no)
353 narabini
355 nari
359 naruhodo
362 nashini
365 nasu
370 nazeka
371 nazenara(ba) ~ karada
374 nbakari(ni)
377 @FG{{@KJ{{petition}}u:negau}}/@FG{{@KJ{{petition}}imasu:negaimasu}}
380 nihikikae
384 nitatteha
386 @HI{{ni}}@FG{{@KJ{{connection}}razu:kakawarazu}}
391 nikaketeha
393 @HI{{ni}}@FG{{@KJ{{difficult}}kunai:katakunai}}
395 @HI{{ni}}@FG{{@KJ{{decide}}matte:kimatte}}@HI{{iru}}
398 nikoshitakotohanai
401 ni/to monaruto
404 @HI{{ni}}@FG{{@KJ{{yonder}}kete:mukete}}/@FG{{@KJ{{yonder}}eta:muketa}}
408 ~ @HI{{ni}} ~ @HI{{nai}}
411 ni(mo)naku
412 @HI{{ni}}@FG{{@KJ{{apply}}jite:oujite}}/@FG{{@KJ{{apply}}jita:oujita}}
418 nishiro/niseyo
423 nishitatokorode
426 nishite[1]
429 nishite[2]
432 nishitekaraga
435 nishitemo
440 nitodomarazu
444 nitsuke
447 niwatatte/wataru
452 niyorazu
459 niyoruto
461 nihoka(ni)(ha) ~ nai
461 nominarazu
465 nonan'notte
468 @HI{{no}}@FG{{@KJ{{nothingness}}sa:nasa}}
470 no ~ noto
474 ntosuru
477 @HI{{wo}}@FG{{@KJ{{in^heart}}:chuushinn}}@HI{{ni}}
479 @HI{{wo}}@FG{{@KJ{{jammed*in}}shite:kaishite}}/@FG{{@KJ{{jammed*in}}shita:kaishita}}
483 @HI{{wo}}@FG{{@KJ{{prohibition}}ji:kinji}}@FG{{@KJ{{gain}}nai:enai}}
486 womegutte/meguru
492 @FG{{@KJ{{think}}eba:omoeba}}
493 womonotomosezu
496 @FG{{@KJ{{think}}uni:omouni}}
499 wooitehokani(ha) ~ nai
502 @FG{{@KJ{{fold}}:ori}}(@HI{{ni}})
509 @FG{{@KJ{{fear}}regaaru:osoregaaru}}
514 @HI{{wo}}@FG{{@KJ{{question}}wazu:towazu}}
521 @FG{{@KJ{{reach*out}}bi:oyobi}}
526 @FG{{@KJ{{mediocre}}so:oyoso}}
526 oyosoni
534 samo
540 @FG{{@KJ{{grow*late}}:sara}}@HI{{ni}}
543 sate
547 sazo(kashi)
550 somosomo(no)
553 sonomono
557 soredake
559 soredarini/no
562 @FG{{@KJ{{extremity}}:sue}}(@HI{{ni}})
565 @FG{{@KJ{{finish}}:sumu}}
570 tada
573 @FG{{@KJ{{however}}shi:tadashi}}
576 takaga
580 tanari(de)
582 @FG{{@KJ{{simple^rank}}i:tan'i}}@HI{{de}}
586 @FG{{@KJ{{simple}}:tann}}@HI{{ni}}
591 taruya
594 (@HI{{xtsu}})@HI{{tatte}}[1]
597 (@HI{{xtsu}})@HI{{tatte}}[1]
600 tebakarihairarenai
603 ~ @HI{{temo}} ~ @HI{{temo}}
605 @HI{{te}}@FG{{@KJ{{attend^direction}}:shikata}}@HI{{ganai}}
609 tehairarenai
612 toatte
615 toatteha
618 tobakarini
622 @HI{{todemo}}@FG{{@KJ{{say}}u:iu}}@HI{{beki}}
624 toiedomo
628 ~ @HI{{toii}} ~ @HI{{toii}}
629 toitta
633 toittatokoroda
635 @HI{{to}}@FG{{@KJ{{say}}tte:itte}}
638 @FG{{@HI{{to@KJ{{say}}uka}}:toiuka}}
640 @FG{{@HI{{to@KJ{{say}}unoha}}:toiunoha}}
643 @FG{{@HI{{to@KJ{{say}}uwazu}} ~ @HI{{to@KJ{{say}}uwazu}}:toiuwazu ~ toiuwazu}}
645 tokorokara
648 tomonaku
651 tomosuruto
654 tono
658 totemo ~ nai
661 toha
664 @FG{{toha@KJ{{say}}e:tohaie}}
668 tsui
671 tsuideni
674 tsuiteha
678 (@FG{{to@KJ{{say}}:toi}})@HI{{ttaranai}}
683 haare
685 @HI{{ha}}@FG{{@KJ{{separate}}:betsu}}@HI{{toshite}}
691 haiitoshitemo
694 haoroka
697 @FG{{@KJ{{proportion}}:wari}}@HI{{ni}}(@HI{{ha}})
701 ~ @HI{{wa}} ~ @HI{{wa}}
706 yainaya
715 yara
720 ~ @HI{{yara}} ~ @HI{{yara}}
725 youdeha
730 younimo(~ nai)
734 yori/nohoka(ni)(ha) ~ nai
738 @FG{{@KJ{{wherefore}}:yoshi}}
740 youto/ga
745 yueni
750 zunihaokanai
753 zushite
757 zutomo
