JACG           | Japanese: A Comprehensive Grammar | 
NSM-N3K        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{sino-}}@KJ{{character}} | Nihongo So-Matome N3 Kanji
NSM-N3L        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{listen}}@KJ{{unravel}} | Nihongo So-Matome N3 Listening Comprehension
NSM-N3V        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{word}}@KJ{{glossary}} | Nihongo So-Matome N3 Vocabulary
NSM-N3G        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{sentence}}@KJ{{method}} | Nihongo So-Matome N3 Grammar
NSM-N2R        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{read}}@KJ{{unravel}} | Nihongo So-Matome N3 Reading Comprehension
NSM-N2K        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{sino-}}@KJ{{character}} | Nihongo So-Matome N2 Kanji
NSM-N2L        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 | Nihongo So-Matome N2 Listening Comprehension
NSM-N2V        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 | Nihongo So-Matome N2 Vocabulary
NSM-N2G        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 | Nihongo So-Matome N2 Grammar
NSM-N2R        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{read}}@KJ{{unravel}} | Nihongo So-Matome N2 Reading Comprehension
NSM-N1K        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{sino-}}@KJ{{character}} | Nihongo So-Matome N1 Kanji
NSM-N1L        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{listen}}@KJ{{unravel}} | Nihongo So-Matome N1 Listening Comprehension
NSM-N1V        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{word}}@KJ{{glossary}} | Nihongo So-Matome N1 Vocabulary
NSM-N1G        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{sentence}}@KJ{{method}} | Nihongo So-Matome N1 Grammar
NSM-N1R        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{read}}@KJ{{unravel}} | Nihongo So-Matome N1 Reading Comprehension
NKZM-N3G       | @KJ{{new}}@KJ{{perfect}}@KJ{{whole}}@KT{{masuta-}} @KJ{{sentence}}@KJ{{method}} N3 | New Kanzen Master Grammar N3
NKZM-N3L       | New Kanzen Master N3 Listening |
NKZM-N2K       | New Kanzen Master N2 Kanji |
NKZM-N2V       | New Kanzen Master N2 Vocabulary |
NKZM-N2G       | New Kanzen Master N2 Grammar |
NKZM-N2L       | New Kanzen Master N2 Listening |
NKZM-N2R       | New Kanzen Master N2 Reading Comprehension |
NKZM-N1K       | New Kanzen Master N1 Kanji |
NKZM-N1V       | New Kanzen Master N1 Vocabulary |
NKZM-N1G       | New Kanzen Master N1 Grammar |
NKZM-N1L       | New Kanzen Master N1 Listening |
NKZM-N1R       | New Kanzen Master N1 Reading Comprehension |
DOBJG          | Dictionary of Basic Japanese Grammar |
DOIJG          | Dictionary of Intermediate Japanese Grammar |
DOAJG          | Dictionary of Advanced Japanese Grammar |
MNN-TR-I       | Minna no Nihongo I. Translation &amp; Grammatical Notes |
MNN-JP-I       | Minna no Nihongo I. Japanese Textbook |
MNN-TR-II      | Minna no Nihongo II. Translation &amp; Grammatical Notes |
MNN-JP-II      | Minna no Nihongo II. Japanese Textbook |
MNN-INT-TR-I   | Minna no Nihongo II. Translation &amp; Grammatical Notes |
MNN-INT-JP-I   | Minna no Nihongo II. Japanese Textbook |
