AAP            | All About Particles: A Handbook of Japanese Function Words |
OJGV           | Oxford Japanese Grammar &amp; Verbs | 
JACG-2001      | Japanese: A Comprehensive Grammar (2001) | 
JACG-2013      | Japanese: A Comprehensive Grammar (2013) | 
NSM-N3K        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{sino-}}@KJ{{character}} | Nihongo So-Matome N3 Kanji
NSM-N3L        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{listen}}@KJ{{unravel}} | Nihongo So-Matome N3 Listening Comprehension
NSM-N3V        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{word}}@KJ{{glossary}} | Nihongo So-Matome N3 Vocabulary
NSM-N3G        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{sentence}}@KJ{{method}} | Nihongo So-Matome N3 Grammar
NSM-N2R        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N3 @KJ{{read}}@KJ{{unravel}} | Nihongo So-Matome N3 Reading Comprehension
NSM-N2K        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{sino-}}@KJ{{character}} | Nihongo So-Matome N2 Kanji
NSM-N2L        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{listen}}@KJ{{unravel}} | Nihongo So-Matome N2 Listening Comprehension
NSM-N2V        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{word}}@KJ{{glossary}} | Nihongo So-Matome N2 Vocabulary
NSM-N2G        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{sentence}}@KJ{{method}} | Nihongo So-Matome N2 Grammar
NSM-N2R        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N2 @KJ{{read}}@KJ{{unravel}} | Nihongo So-Matome N2 Reading Comprehension
NSM-N1K        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{sino-}}@KJ{{character}} | Nihongo So-Matome N1 Kanji
NSM-N1L        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{listen}}@KJ{{unravel}} | Nihongo So-Matome N1 Listening Comprehension
NSM-N1V        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{word}}@KJ{{glossary}} | Nihongo So-Matome N1 Vocabulary
NSM-N1G        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{sentence}}@KJ{{method}} | Nihongo So-Matome N1 Grammar
NSM-N1R        | @KJ{{day}}@KJ{{book}}@KJ{{word}}@KJ{{general}}@HI{{matome}} N1 @KJ{{read}}@KJ{{unravel}} | Nihongo So-Matome N1 Reading Comprehension
NKZM-N3K       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{sino-}}@KJ{{character}} N3 | New Kanzen Master Kanji N3
NKZM-N3G       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{sentence^method}} N3 | New Kanzen Master Grammar N3
NKZM-N3L       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{listen}}@KJ{{unravel}} N3 | New Kanzen Master Listening N3
NKZM-N3R       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{read}}@KJ{{unravel}} N3 | New Kanzen Master Reading Comprehension N3
NKZM-N2K       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{sino-}}@KJ{{character}} N2 | New Kanzen Master Kanji N2
NKZM-N2V       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{word}}@KJ{{glossary}} N2 | New Kanzen Master Vocabulary N2
NKZM-N2G       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{sentence^method}} N2 | New Kanzen Master Grammar N2
NKZM-N2L       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{listen}}@KJ{{unravel}} N2 | New Kanzen Master Listening N2
NKZM-N2R       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{read}}@KJ{{unravel}} N2 | New Kanzen Master Reading Comprehension N2
NKZM-N1K       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{sino-}}@KJ{{character}} N1 | New Kanzen Master Kanji N1
NKZM-N1V       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{word}}@KJ{{glossary}} N1 | New Kanzen Master Vocabulary N1
NKZM-N1G       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{sentence}}@KJ{{method}} N1 | New Kanzen Master Grammar N1
NKZM-N1L       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{listen}}@KJ{{unravel}} N1 | New Kanzen Master Listening N1
NKZM-N1R       | @KJ{{new^perfect^whole}}@KT{{masuta-}}@KJ{{read}}@KJ{{unravel}} N1 | New Kanzen Master Reading Comprehension N1
DOBJG          | Dictionary of Basic Japanese Grammar |
DOIJG          | Dictionary of Intermediate Japanese Grammar |
DOAJG          | Dictionary of Advanced Japanese Grammar |
MNN-TR-I       | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{first*time^class}} I. Translation &amp; Grammatical Notes | Minna no Nihongo Elementary Level I.
MNN-JP-I       | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{first*time^class}} I. Japanese Textbook | Minna no Nihongo Elementary Level I.
MNN-TR-II      | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{first*time^class}} II. Translation &amp; Grammatical Notes | Minna no Nihongo Elementary Level II.
MNN-JP-II      | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{first*time^class}} II. Japanese Textbook | Minna no Nihongo Elementary Level II.
MNN-INT-TR-I   | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{in^class}} I. Translation &amp; Grammatical Notes | Minna no Nihongo Intermediate Level I.
MNN-INT-JP-I   | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{in^class}} I. Japanese Textbook | Minna no Nihongo Intermediate Level I.
MNN-INT-TR-II  | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{in^class}} II. Translation &amp; Grammatical Notes | Minna no Nihongo Intermediate Level II.
MNN-INT-JP-II  | @HI{{min'nano}}@KJ{{day^book^word}}@KJ{{in^class}} II. Japanese Textbook | Minna no Nihongo Intermediate Level II.
JWATU          | Japanese Words and Their Uses |
EJG            | Essential Japanese Grammar: A Comprehensive Guide to Contemporary Usage |
HOJG           | Handbook of Japanese Grammar |
UDEMY-N1       | Udemy Online N1 Course       |
UDEMY-N2       | Udemy Online N2 Course       |